<!DOCTYPE html>
<html>
<head>
    <title>Quinn</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" href="logo.png">
    <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Webgl Fluid Simulation">
    <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
    <meta property="og:url" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">
    <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

    <meta name='renderer' content='webkit'/>
    <meta name='viewport'
          content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes'/>

    <meta http-equiv='expires' content='0'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta http-equiv='Cache-Control' content='no-siteapp'/>
    <meta http-equiv='Pragma' content='no-cache'/>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        canvas {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
<canvas></canvas>
<div style="position:absolute;">
    <b><span style="font-size: 60px; color: white; ">Quinn</span></b><br>
    <span style="font-size: small; color: white; ">quinn website</span><br>
    <br>
    <br>
    <br>
    <span style="font-size: 40px; color: white; ">NEWS</span><br>
    <span style="font-size: 40px; color: white; ">CONTENTS</span><br>
    <span style="font-size: 40px; color: white; ">ABOUT</span><br>
    <span style="font-size: 40px; color: white; ">YOU TUBE</span><br>
    <span style="font-size: 40px; color: white; ">TWITTER</span><br>
    <span style="font-size: 40px; color: white; ">FACEBOOK</span><br>
</div>
<!--<script src="vconsole.min.js"></script>-->
<script type="text/javascript">
    function downloadJSAtOnload() {
        var element = document.createElement("script");
        element.src = "game.js";
        document.body.appendChild(element);
    }

    if (window.addEventListener) window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent) window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;

    window.screenOrientation = "sensor_landscape";
    // new VConsole();
</script>
</body>
</html>